{
  "name": "bobosplating-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "format": "prettier --write \"*.{js,vue,css,json,html}\" \"tests/*.js\" \"e2e/*.js\""
  },
  "dependencies": {
    "@sparkjsdev/spark": "2.1.0",
    "three": "0.180.0",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@vitejs/plugin-vue": "5.2.4",
    "prettier": "3.6.2",
    "vite": "6.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
